# maven-workshop

./: .ssh  .ssh.pub  pom.xml
maven-workshop-integration/: pom.xml
maven-workshop-webapp/: pom.xml
service-interfaces/: pom.xml
service-interfaces/com/main/java/com/arena/: HelloWorkd.java
