<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arena</groupId>
	<artifactId>maven-workshop-SNAPHOT</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>maven-workshop Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:git:git@github.com:lazygarage/maven-workshop.git</connection>
		<url>scm:git:git@github.com:lazygarage/maven-workshop.git</url>
		<developerConnection>scm:git:git@github.com:lazygarage/maven-workshop.git</developerConnection>
	</scm>
	
	<modules>
		<module>service-interfaces</module>
		<module>maven-workshop-webapp</module>
	</modules>
	<properties>
		<custom.version>1.4-SNAPSHOT</custom.version>
	</properties>
	<!--<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${custom.version}</version>
		</dependency>
	</dependencies>
	-->
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>maven-workshop-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            </dependencies>
            </dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!--  Define JDK Version to Compile -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<debug>true</debug>
						<debuglevel>lines,vars,source</debuglevel>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>weblogic-maven-plugin</artifactId>
					<version>2.9.3-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0-beta-9</version>
					<configuration>					
					 <autoversionsubmodules>true</autoversionsubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<!-- Repository local to MHHE -->
		<repository>
			<id>snapshots</id>
			<name />
			<url>http://snapshots.repository.codehaus.org</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
