<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.arena</groupId>
		<artifactId>maven-workshop</artifactId>
		<version>1.0.3-trunk</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${parent.groupId}</groupId>	
	<artifactId>maven-workshop-webapp</artifactId>	
	<packaging>war</packaging>
	<name>maven-workshop Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service-interfaces</artifactId>			
		</dependency>
	</dependencies>
</project>
